{
  "name": "learning-cockpit-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.185.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  }
}
